<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        name="description"
        content="A quiz web application focused on Material Engineering questions,
                designed to test and enhance users' knowledge with a simple and engaging interface.">
    <meta name="theme-color" content="#9B99FF">
    <!-- Animate.css, To use animation alert (sweet-alert-2)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- SweetAlert2-->
    <link href="./assets/library/sweet-alert-2/sweetalert2.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <!-- Page Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon/favicon-16x16.png">
    <!-- Style -->
    <link rel="stylesheet" href="./assets/style/index.css">
    <!-- <link rel="stylesheet" href="./assets/style/themes/light.css"> -->
    <!-- PWA -->
    <link rel="manifest" href="./manifest.json" />
    <title>M-Quiz</title>
</head>
<body>
    <header class="header">
        <span class="logo">
            <img height="48px" width="48px" src="./assets/icons/icon.png" alt="logo" />
        </span>
        <span class="title">M-Quiz Game</span>
        <div class="language-picker-container">
            <span class="language-picker">En</span>
        </div>
    </header>
    <main class="main">
       <ul class="app-btns-container">
            <li class="app-btn get-started-btn">Get Started</li>
            <li class="app-btn settings-btn">Settings</li>
            <li class="app-btn about-us-btn">About Us</li>
        </ul>
    </main>
    

<!-- SweetAlert2 -->
<script src="./assets/library/sweet-alert-2/sweetalert2.min.js"></script>
<script src="./assets/script/main.js"></script>
<script src="./assets/script/index.js"></script>
</body>
</html>