<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#9B99FF">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <!-- Page Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon/favicon-32x32.png">
    <!-- Style -->
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="./assets/style/index.css">
    <!-- <link rel="stylesheet" href="./assets/style/themes/light.css"> -->
    <!-- PWA -->
    <link rel="manifest" href="./manifest.json" />
    <title>Levels</title>
</head>
<body>
    <header class="header">
        <button class="back-btn" aria-label="Back">
            <svg width="24px" height="24px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M224 480h640a32 32 0 1 1 0 64H224a32 32 0 0 1 0-64z"/><path fill="#ffffff" d="m237.248 512 265.408 265.344a32 32 0 0 1-45.312 45.312l-288-288a32 32 0 0 1 0-45.312l288-288a32 32 0 1 1 45.312 45.312L237.248 512z"/></svg>
       </button>
       <span class="title">Levels</span>
    </header>
    <main class="main">
       <ul class="levels-container">
           <!-- Levels Added By JavaScript -->
       </ul>
    </main>
    

<script src="./assets/script/main.js"></script>
<script src="./assets/script/levels.js"></script>
</body>
</html>