{
    "short_name": "M-Quiz",
    "name": "\u200B",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "./assets/icons/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/favicon/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "display": "fullscreen",
    "theme_color": "#9B99FF",
    "background_color": "#f4f6f9"
}