:root {
    --header-h: 80px;
}



* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: "Almarai", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

body {
    max-width: 100vw;
    background: #f4f6f9;
    color: #212529;
    /* font-family: Sans-Serif, Arial; */
    overflow-x: hidden;
}

.header {
    position: fixed;
    z-index: 1;
    height: var(--header-h);
    width: 100%;
    /* background: #007bff; */
    background: #9B99FF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.32);
}

.logo {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    pointer-events: none;
}

.title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: bold;
    white-space: nowrap;
}

.back-btn {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    border: none;
    border-radius: 5px;
    background: transparent;
    transition: all 0.17s;
}
.back-btn:active {
    border-radius: 50%;
    background: #ffffff32;
    box-shadow: 0 0 10px #ffffff32;
}

.back-btn svg {
    height: 36px;
    width: 36px;
    transition: all 0.1s linear;
}
.back-btn:active svg path {
    fill: rgba(255, 255, 255, .8);
}


.language-picker-container {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    height: 30px;
    width: 40px;
    border-radius: 8px;
    background: #fff;
    background: #eee;
    color: #212529;
    font-size: 0.9rem;
    overflow: hidden;
    transition: background 0.2s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.language-picker-container:active {
    background: #ccc;
}

.language-picker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* font-family: "Almarai", sans-serif; */
    font-weight: 500;
    font-style: normal;
}


.main {
    position: fixed;
    top: var(--header-h);
    height: calc(100% - var(--header-h));
    width: 100%;
}

.app-btns-container, .levels-container {
    list-style: none;
    /* position: relative; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    height: calc(100%);
    min-height: 250px;
    max-height: 100%;
    width: 90%;
    /* margin: 60px 0 50px 0; */
    padding: 10px 0;
    overflow-y: scroll;
}

.app-btns-container {
    top: 64%;
    transform: translate(-50%, -50%);
    height: auto;
    overflow-y: hidden;
}

.app-btn, .level {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 95%;
    margin: 8px auto;
    border-radius: 10px;
    background: #ffffff;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all .1s linear;
}

:is(.app-btn, .level):active {
    width: 85%;
    font-size: 0.95rem;
}











.settings-title {
    font-size: 2rem;
    font-family: "Almarai", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.settings-container {
    display: flex;
    text-align: start;
    padding: 10px 5px;
    margin: 40px 0 40px;
    /* padding: 5px 20px; */
    color: #909090;
    line-height: 1.4;
    font-size: 1.1rem;
}

.easy, .hard {
    padding: 5px 15px;
    margin: 0 8px;
    border-radius: 15px;
    background: hsl(241.2,80%,70%);
    opacity: .7;
    color: #ffffff;
    font-size: 16px;
}


.version {
    color: #b6b6b6;
    font-size: 1rem;
    margin: 0 0 10px 0;
    cursor: pointer;
}









.info-title {
    font-size: 2rem;
    font-family: "Almarai", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.info-container {
    display: flex;
    text-align: start;
    margin: 30px 0 20px;
    /* padding: 5px 20px; */
    color: #909090;
    line-height: 1.4;
    font-size: 1.2rem;
}

.author {
    color: #b6b6b6;
    font-size: 1rem;
    margin: 0 0 10px 0;
    cursor: pointer;
}

.author-hyper-link {
    height: 100%;
    width: 100%;
    display: block;
    text-decoration: none;
}