:root {
    --header-h: 100px;
}



* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: "Almarai", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

body {
    width: 100vw;
    height: 100vh;
    background: #f4f6f9;
    color: #212529;
    /* font-family: Sans-Serif, Arial; */
    overflow: hidden;
}


.header {
    position: fixed;
    z-index: 1;
    height: var(--header-h);
    width: 100%;
    /* background: #007bff; */
    background: #9B99FF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.32);
}

.back-btn, .helps-container {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
}

.helps-container {
    right: 20px;
    display: flex;
    gap: 5px;
}

.back-btn, .help {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 5px;
    background: transparent;
    transition: all 0.17s;
}

:is(.back-btn, .help):active {
    border-radius: 50%;
    background: #ffffff32;
    box-shadow: 0 0 10px #ffffff32;
}

.back-btn {
    left: 20px;
    height: 45px;
    width: 45px;
}
.back-btn svg {
    height: 36px;
    width: 36px;
    transition: all 0.1s linear;
}
.back-btn:active svg path {
    fill: rgba(255, 255, 255, .8);
}

.question-counter-container {
    position: absolute;
    bottom: 13px;
    left: 25px;
    font-size: 0.9rem;
    color: #9b9b9b;
    color: #fff;
}
.question-counter {
    color: #343434;
    color: #dfdfdf;
}

.power-container {
    direction: ltr;
    position: absolute;
    bottom: 10px;
    right: 20px;
    display: flex;
    align-items: center;
    /* gap: 8px; */
    height: 24px;
    min-width: 24px;
}

.power {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 30px;
}
.power svg {
    height: 40px;
    width: 40px;
    rotate: 30deg;
}




.main {
    position: fixed;
    top: var(--header-h);
    height: calc(100% - var(--header-h));
    width: 100%;
}

.question-container {
    box-sizing: content-box;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 50px;
    max-height: 120px;
    height: auto;
    /* max-width: 90%; */
    max-width: 100vw;
    width: calc(100% - (30px * 2)); /* language "ar" support */
    padding: 5px 30px;
    /* margin: 60px 0 50px 0; */
    margin: 60px 0 10px 0;
    font-size: 1.2rem;
    line-height: 1.6;
    text-wrap: no-wrap;
}

.answers-container {
    list-style: none;
    /* position: relative; */
    position: absolute; /*support "ar" language*/
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    min-height: 250px;
    max-height: 400px;
    width: 90%;
    margin: 60px 0 50px 0;
}

.answer {
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 90%;
    padding: 8px 18px;
    margin: 5px 0;
    border-radius: 10px;
    border: none;
    background: #ffffff;
    font-size: 1.1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all .1s linear;
}

.answer:active {
    width: 85%;
    font-size: 0.95rem;
}


.correct-answer {
    /* border: #22c169; */
    background: #198754;
    color: #ffffff;
    box-shadow: none;
}

.incorrect-answer {
    /* border: 2px solid #c12222; */
    background: #dc3545;
    color: #ffffff;
    box-shadow: none;
}





.footer {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 95%;
    height: 140px;
    background: #007bff;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1),
                0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer-text {
    position: absolute;
    margin: 0 25px 0 20px;
    top: 18px;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 500;
}


.next-btn {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 80%;
    border: 1px solid #ccc;
    border: none;
    border-radius: 10px;
    background: #ffffff;
    color: #007bff;
    font-size: 1.2rem;
    font-weight: 500;
    /* letter-spacing: 3px; */
    box-shadow: 0 2px 6px rgba(0, 0, 255, 0.1);
    transition: all .1s linear;
}

.next-btn:active {
    width: 85%;
    font-size: 1.4rem;
    opacity: 0.95;
}







.results-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin: 10px 0;
    padding: 5px 20px;
}